<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="depth_link" value="0.05" /> <!-- Size of square 'camera' box -->

    <joint name="depth_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.2 0 0.2" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="depth_link"/>
    </joint>

    <!-- Camera -->
    <link name="depth_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
        <box size="${depth_link} ${depth_link} ${depth_link}"/>
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
        <box size="${depth_link} ${depth_link} ${depth_link}"/>
            </geometry>
            <material name="red"/>
        </visual>

        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>
</robot>